0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:02:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:02:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:02:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:02:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:02:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6453 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:02:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:02:46 +0800] "GET /goods/findAll.do HTTP/1.1" 200 15003 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:02:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:02:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:02:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:02:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:02:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 71
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:02:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15791 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:02:52 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:02:52 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:02:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:02:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:02:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:02:52 +0800] "GET /goods/findOne.do?id=149187842867971 HTTP/1.1" 200 3095 http-bio-9102-exec-10 61
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:02:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:02:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:02:52 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:02:52 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:02:52 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:02:52 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:02:53 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6453 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:22 +0800] "GET /goods/findAll.do HTTP/1.1" 200 15003 http-bio-9102-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 71
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15791 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:31 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:31 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:31 +0800] "GET /goods/findOne.do?id=149187842867971 HTTP/1.1" 200 3095 http-bio-9102-exec-8 97
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:32 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-8 49
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:32 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-5 55
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:32 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-9 66
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:04:32 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:06:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6453 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:06:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:06:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:06:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:06:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:06:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:06:28 +0800] "GET /goods/findAll.do HTTP/1.1" 200 15003 http-bio-9102-exec-7 58
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:06:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 71
