0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:42:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 135
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:42:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:42:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:43:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 3073
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:43:01 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:43:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:43:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 178
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:43:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:43:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 61
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:43:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15587 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:43:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:43:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:43:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6914 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:43:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:43:21 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:43:21 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:43:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2738
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:43:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2738
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:43:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2737
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:43:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:43:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 2947
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:44:10 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:44:16 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:44:19 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-6 69
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:44:19 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 396
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:44:20 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 203
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:44:28 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:44:32 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:44:34 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:44:40 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-7 41
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:44:45 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:44:56 +0800] "GET /itemCat/findOne.do?id=164 HTTP/1.1" 200 56 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:45:48 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 173
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:52:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:52:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:52:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15587 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:52:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:52:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6915 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:52:07 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:52:07 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:52:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:52:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:52:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:52:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:52:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 122
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:52:11 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:52:14 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:52:17 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:52:22 +0800] "GET /itemCat/findOne.do?id=164 HTTP/1.1" 200 56 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:52:22 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:52:23 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:00:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:00:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:02 +0800] "GET /shoplogin.html HTTP/1.1" 200 3720 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:03 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:03 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:03 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 43
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:03 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 52
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 107
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 50
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:03 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 175
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 184
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 51
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 54
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 87
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 100
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 99
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 62
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 61
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15680 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 131 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1271 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1130 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6915 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 73
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:22 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 87
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 89
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:22 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 107
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:22 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 107
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:22 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:22 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:23 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:26 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:29 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:38 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:38 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:01:38 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:02:26 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3720 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:36 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:36 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:36 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:36 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:36 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:36 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 41
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 205
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15680 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:51 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:51 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:51 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 131 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1271 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1130 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6914 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:51 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:51 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:10:52 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:11:10 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 46
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:11:12 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:11:13 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:11:13 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:11:13 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:11:33 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:47 +0800] "GET /shoplogin.html HTTP/1.1" 200 3720 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:47 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:47 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:47 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:47 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:47 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:48 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 182
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15680 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:08 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 131 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:08 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1271 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1130 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7148 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:08 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:08 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:08 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:15 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:17 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:21 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:21 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:33 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:39 +0800] "GET /itemCat/findByParentId.do?parentId=30 HTTP/1.1" 200 485 http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:47 +0800] "GET /itemCat/findOne.do?id=38 HTTP/1.1" 200 51 http-bio-9102-exec-6 76
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:58 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:16:03 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:16:09 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:16:26 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:17:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:17:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:17:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15680 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:17:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:17:32 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:17:32 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:17:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:17:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:17:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:17:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:17:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:17:38 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:17:41 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:17:43 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:17:47 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:17:50 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:17:51 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:17:51 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:17:51 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:18:14 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 19
