0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 205
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3720 http-bio-9102-exec-4 54
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:35 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 83
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:35 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 89
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:35 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 92
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 101
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:35 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 113
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:35 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 107
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 47
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:35 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 121
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 225
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 58
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 88
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 91
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 147
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 145
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6453 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 131 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1271 http-bio-9102-exec-2 72
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8864 http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1130 http-bio-9102-exec-7 111
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-3 112
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9102-exec-1 124
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2832
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2832
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2852
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:55 +0800] "GET /goods/findAll.do HTTP/1.1" 200 15003 http-bio-9102-exec-2 2940
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:45:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 2982
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15777 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:00 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:00 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 63
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:00 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:00 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:00 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:00 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 215
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:01 +0800] "GET /goods/findOne.do?id=149187842867961 HTTP/1.1" 200 344 http-bio-9102-exec-2 285
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:01 +0800] "GET /itemCat/findOne.do?id=701 HTTP/1.1" 200 53 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:01 +0800] "GET /itemCat/findByParentId.do?parentId=699 HTTP/1.1" 200 359 http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:01 +0800] "GET /itemCat/findByParentId.do?parentId=700 HTTP/1.1" 200 550 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:01 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6453 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:12 +0800] "GET /goods/findAll.do HTTP/1.1" 200 15003 http-bio-9102-exec-5 140
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 149
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15777 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:16 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:16 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 183
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:17 +0800] "GET /goods/findOne.do?id=149187842867971 HTTP/1.1" 200 3095 http-bio-9102-exec-5 349
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:17 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:17 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:17 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:17 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:46:17 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 173
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:52:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:52:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:52:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:52:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:52:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:52:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:52:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:52:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:52:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:52:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:52:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:52:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:52:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6453 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:52:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:52:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:52:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:52:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:52:58 +0800] "GET /goods/findAll.do HTTP/1.1" 200 15003 http-bio-9102-exec-3 187
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:52:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 211
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15777 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:02 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:02 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:03 +0800] "GET /goods/findOne.do?id=149187842867971 HTTP/1.1" 200 3095 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:03 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:03 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:03 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-5 44
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:03 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:03 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3720 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:38 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:38 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:38 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:38 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:38 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:38 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 44
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 174
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6453 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1271 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:53 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 131 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:53 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1130 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8891 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 58
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:53 +0800] "GET /goods/findAll.do HTTP/1.1" 200 15003 http-bio-9102-exec-8 115
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15777 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:57 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:57 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:57 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:57 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:57 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:57 +0800] "GET /goods/findOne.do?id=149187842867971 HTTP/1.1" 200 3095 http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:57 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:58 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:58 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:58 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:58 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 62
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 288
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6453 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8886 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:41 +0800] "GET /goods/findAll.do HTTP/1.1" 200 15003 http-bio-9102-exec-4 70
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 153
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15777 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:46 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:46 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:46 +0800] "GET /goods/findOne.do?id=149187842867971 HTTP/1.1" 200 3095 http-bio-9102-exec-4 78
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:46 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:46 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-3 55
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:46 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:46 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 66
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:46 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:47:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 70
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:49:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:49:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:49:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:49:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:49:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:49:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:50:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6453 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:50:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8893 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:50:02 +0800] "GET /goods/findAll.do HTTP/1.1" 200 15003 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:50:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:50:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:50:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:50:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:50:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 90
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:50:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15777 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:50:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:50:08 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:50:08 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:50:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:50:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:50:08 +0800] "GET /goods/findOne.do?id=149187842867971 HTTP/1.1" 200 3095 http-bio-9102-exec-7 50
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:50:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:50:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:50:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:50:09 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:50:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:50:09 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:50:09 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:50:09 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6453 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8934 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:26 +0800] "GET /goods/findAll.do HTTP/1.1" 200 15003 http-bio-9102-exec-5 52
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 79
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15777 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:35 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:35 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:36 +0800] "GET /goods/findOne.do?id=149187842867971 HTTP/1.1" 200 3095 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:36 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:36 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:36 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:36 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:53:36 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 69
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6453 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:32 +0800] "GET /goods/findAll.do HTTP/1.1" 200 15003 http-bio-9102-exec-3 52
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 79
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15816 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:40 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:40 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:40 +0800] "GET /goods/findOne.do?id=149187842867971 HTTP/1.1" 200 3095 http-bio-9102-exec-3 62
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 68
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:41 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-2 69
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:41 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-5 84
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:41 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-10 88
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 90
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:55:41 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6453 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:25 +0800] "GET /goods/findAll.do HTTP/1.1" 200 15003 http-bio-9102-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 68
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15791 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:29 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:29 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 187
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:30 +0800] "GET /goods/findOne.do?id=149187842867971 HTTP/1.1" 200 3095 http-bio-9102-exec-9 271
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:30 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:30 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:30 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:30 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:57:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:58:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6453 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:58:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:58:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:58:00 +0800] "GET /goods/findAll.do HTTP/1.1" 200 15003 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:58:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:58:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:58:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:58:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 79
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:58:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15762 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:58:04 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:58:04 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:58:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:58:04 +0800] "GET /goods/findOne.do?id=149187842867971 HTTP/1.1" 200 3095 http-bio-9102-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:58:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:58:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:58:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:58:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:58:04 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-5 63
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:58:04 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-6 70
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:58:04 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-10 68
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:58:04 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 64
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:58:04 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 18
