0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 157
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3720 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:12 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 74
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:13 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 99
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:13 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 101
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:13 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 79
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 111
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:13 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 160
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:13 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 134
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 3076
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 181
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20083 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 73
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 87
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 103
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 145
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 155
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 173
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:41:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 7
