0:0:0:0:0:0:0:1 - - [22/Sep/2020:01:13:55 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-2 90
0:0:0:0:0:0:0:1 - - [22/Sep/2020:01:13:55 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:01:13:55 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:01:13:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:01:13:55 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:01:13:55 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 404 995 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:01:13:56 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:01:13:56 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 404 993 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:01:13:57 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:01:13:57 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:01:13:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:01:13:57 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:01:13:57 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 404 995 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:01:13:58 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:01:13:58 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 404 993 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:01:14:15 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 13376 http-bio-9104-exec-8 11876
0:0:0:0:0:0:0:1 - - [22/Sep/2020:01:27:34 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:01:27:35 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:01:27:35 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:01:27:35 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:01:27:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:01:27:35 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 404 995 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:01:27:35 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:01:27:35 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 404 993 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:01:27:35 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:01:27:46 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5765 http-bio-9104-exec-3 2662
