0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:41:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 200
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:41:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:41:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:41:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:41:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:41:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22323 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:41:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:41:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5842 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:41:22 +0800] "GET /index/getName.do HTTP/1.1" 200 15 http-bio-9101-exec-9 13365
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:41:22 +0800] "GET /goods/findAll.do HTTP/1.1" 200 15003 http-bio-9101-exec-10 4507
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:41:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 4540
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:41:26 +0800] "GET /goods/updateStatus.do?status=1&ids=149187842867913,149187842867914 HTTP/1.1" 200 44 http-bio-9101-exec-2 136
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:43:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22323 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:43:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:43:29 +0800] "GET /index/getName.do HTTP/1.1" 200 15 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:43:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5842 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:43:33 +0800] "GET /goods/findAll.do HTTP/1.1" 200 15003 http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:43:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 115
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:43:37 +0800] "GET /goods/updateStatus.do?status=1&ids=149187842867915,149187842867916 HTTP/1.1" 200 44 http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:02 +0800] "GET /login.html HTTP/1.1" 200 3333 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 86
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 96
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 83
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 164
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 77
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22323 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 84
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 91
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 113
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 131 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:05 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 155 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 149
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 147
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1271 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:05 +0800] "GET /index/getName.do HTTP/1.1" 200 15 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5842 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2449 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 940 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 872 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:11 +0800] "GET /goods/findAll.do HTTP/1.1" 200 15003 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 109
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:16 +0800] "GET /goods/updateStatus.do?status=1&ids=149187842867917,149187842867918 HTTP/1.1" 200 44 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:16 +0800] "GET /goods/findAll.do HTTP/1.1" 200 15003 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:30 +0800] "GET /goods/updateStatus.do?status=1&ids=149187842867917,149187842867918,149187842867919,149187842867920 HTTP/1.1" 200 44 http-bio-9101-exec-3 63
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:44:30 +0800] "GET /goods/findAll.do HTTP/1.1" 200 15003 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:32 +0800] "GET /login.html HTTP/1.1" 200 3333 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:32 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:32 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:32 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:53:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 5
